// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0

// $dark      : #303030;

// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

// $space: #303030;
$light-background: #FAFAFA;

$border-radius: 0.25rem;
$accent: #0275d8;
$secondary: #444444;
$info: #5bc0de;
$success: #5cb85c;
$warning: #f0ad4e;
$error: #d9534f;
$body-bg: #111111;
$body-color: #ffffff;
$component-bg: #111111;
$component-color: #ffffff;
$card-cap-bg: #2b2b2b;
$card-cap-color: #bbbbbb;
$series-a: #0275d8;
$series-b: #ffd246;
$series-c: #5cb85c;
$series-d: #f0ad4e;
$series-e: #e67d4a;
$series-f: #aa46be;
